<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>aviata-test-front</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
